# my-movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phucpt/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucpt/mymovie/: MainActivity.kt  MyApp.kt  MyService.kt
app/src/main/java/com/phucpt/mymovie/codebase/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItem.kt  BaseView.kt
app/src/main/java/com/phucpt/mymovie/codebase/network/: ApiResult.kt  ApiResultTransformer.kt
app/src/main/java/com/phucpt/mymovie/data/datasource/paging/: MovieRemoteMediator.kt
app/src/main/java/com/phucpt/mymovie/data/datasource/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/phucpt/mymovie/data/datasource/remote/api/: JsonPlaceholderApi.kt  TheMovieDBApi.kt
app/src/main/java/com/phucpt/mymovie/data/datasource/remote/model/: PostDTO.kt
app/src/main/java/com/phucpt/mymovie/data/datasource/remote/pagingsource/: DiscoverMoviePagingSource.kt
app/src/main/java/com/phucpt/mymovie/data/dto/: DiscoverMovieResponse.kt  MovieDTO.kt
app/src/main/java/com/phucpt/mymovie/data/mapper/: MovieMapper.kt
app/src/main/java/com/phucpt/mymovie/data/repository/: DiscoverRepositoryImpl.kt  JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/phucpt/mymovie/database/: AppDatabase.kt
app/src/main/java/com/phucpt/mymovie/database/dao/: MovieDao.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/phucpt/mymovie/database/di/: DatabaseModule.kt
app/src/main/java/com/phucpt/mymovie/database/entity/: MovieEntity.kt  MovieRemoteKey.kt
app/src/main/java/com/phucpt/mymovie/di/module/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/phucpt/mymovie/domain/repository/: BaseRepository.kt  DiscoverRepository.kt  JsonPlaceholderRepository.kt
app/src/main/java/com/phucpt/mymovie/presentation/adapter/: MovieAdapter.kt  TestAdapter.kt
app/src/main/java/com/phucpt/mymovie/presentation/model/: Movie.kt  MovieUiModel.kt  TvSeries.kt
app/src/main/java/com/phucpt/mymovie/presentation/ui/: HomeFragment.kt  MovieDetailFragment.kt  MyDialog.kt
app/src/main/java/com/phucpt/mymovie/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/phucpt/mymovie/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie.xml  item_tv_series.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phucpt/mymovie/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/phucpt/core/common/: ExampleInstrumentedTest.kt
core-common/src/test/java/com/phucpt/core/common/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/phucpt/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/phucpt/core/data/: BaseRepositoryImpl.kt
core-data/src/main/java/com/phucpt/core/data/datasource/paging/: MovieRemoteMediator.kt
core-data/src/main/java/com/phucpt/core/data/di/: DataModule.kt
core-data/src/main/java/com/phucpt/core/data/mapper/: MovieMapper.kt
core-data/src/main/java/com/phucpt/core/data/repository/: DiscoverRepositoryImpl.kt  JsonPlaceholderRepositoryImpl.kt
core-data/src/test/java/com/phucpt/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/phucpt/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/phucpt/core/database/: AppDatabase.kt
core-database/src/main/java/com/phucpt/core/database/dao/: MovieDao.kt  MovieRemoteKeyDao.kt
core-database/src/main/java/com/phucpt/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/phucpt/core/database/entity/: MovieEntity.kt  MovieRemoteKey.kt
core-database/src/test/java/com/phucpt/core/database/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/phucpt/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/assets/: profile.json
core-domain/src/main/java/com/phucpt/core/domain/model/: Acquirer.kt  AcquirerDto.kt  Movie.kt  OperationPermissionDto.kt  ProfileDto.kt
core-domain/src/main/java/com/phucpt/core/domain/repository/: BaseRepository.kt  DiscoverRepository.kt  JsonPlaceholderRepository.kt
core-domain/src/test/java/com/phucpt/core/domain/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/phucpt/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/phucpt/core/network/: ApiResult.kt
core-network/src/main/java/com/phucpt/core/network/api/: TheMovieDbApi.kt
core-network/src/main/java/com/phucpt/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/phucpt/core/network/dto/: DiscoverMovieResponse.kt  MovieDto.kt
core-network/src/test/java/com/phucpt/core/network/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/phucpt/mymovie/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/phucpt/mymovie/di/: DataModule.kt
di/src/test/java/com/phucpt/mymovie/di/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/phucpt/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/com/phucpt/features/auth/: ExampleUnitTest.kt
features/sales/: build.gradle
features/sales/src/androidTest/java/com/phucpt/features/sales/: ExampleInstrumentedTest.kt
features/sales/src/test/java/com/phucpt/features/sales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
