plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.phucpt.core.data'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":core-domain")
    implementation project(":core-network")
    implementation project(":core-database")

    implementation libs.retrofit

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}