<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Key Alias"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnGenKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Key"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPublicKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Key Information"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Clear text"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Encrypt text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Decrypt text"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGetAlias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Alias"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>